src/main/java/com/study/netty/codec2/Student.proto

syntax = "proto3";
option optimize_for = SPEED; // 快速解析
option java_package = "com.study.netty.codec2"; // 指定生成到哪个包下
option  java_outer_classname = "MyDataInfo";// 外部类名
/**
 * protobuf可以使用message 管理其他 message
 */

message myMessage{
  /**
   * 定义枚举类型
   */
  enum DataType {
    StudentType = 0; // proto3中要求编号必须从0 开始
    WorkerType = 1;
  }
  // 用DataType来标识传的是哪一个枚举类型
  DataType data_type = 1;
  oneof dataBody {
    // 表示每次枚举类型最多只能出现其中一个message，节省空间
    Student student = 2;
    Worker worker = 3;
  }
}

message Student{
  int32 id = 1;
  string name = 2;
}

message Worker{
  string name = 1;
  int32 age = 2;
}

